# OpenCommercePlatform

src/: docker-compose.yml
src/OCP/OCP.API/: OCP.API.csproj  Program.cs  appsettings.json
src/OCP/OCP.API/Common/Extensions/: ClaimsPrincipalExtensions.cs
src/OCP/OCP.API/Controllers/Audit/: AuditLogsController.cs
src/OCP/OCP.API/Controllers/Auth/: AuthController.cs
src/OCP/OCP.API/Controllers/Cart/: CartController.cs
src/OCP/OCP.API/Controllers/Catalog/: SubCategoriesController.cs  UnitsController.cs
src/OCP/OCP.API/Controllers/Pricing/: DiscountsController.cs
src/OCP/OCP.API/Controllers/Stores/: StoresController.cs
src/OCP/OCP.API/DTOs/: AddCartItemDto.cs  AuditLogDto.cs  CartItemDto.cs  CreateCategoryDto.cs  CreateDiscountDto.cs  CreateOrderDto.cs  CreateSubCategoryDto.cs  DiscountDto.cs  MenuDto.cs  OrderDto.cs  OrderSummaryDto.cs  PincodeDto.cs  StoreDto.cs  SubCategoryDto.cs  UnitDto.cs  UpdateCartItemDto.cs  UpdateCategoryDto.cs  UpdateDiscountDto.cs  UpdateItemDto.cs  UpdateSubCategoryDto.cs  UserDto.cs  VerifyOtpDto.cs
src/OCP/OCP.API/Data/: ApplicationDbContext.cs
src/OCP/OCP.API/Models/: Address.cs  Cart.cs  Category.cs  Item.cs  OrderDetail.cs  OrderNotification.cs  Page.cs  Stock.cs  StoreUser.cs  User.cs  UserRole.cs
src/OCP/OCP.API/Properties/: launchSettings.json
src/OCP/OCP.API/Repositories/: DiscountRepository.cs  IAuditRepository.cs  ICategoryRepository.cs  IDiscountRepository.cs  INavigationRepository.cs  IOrderRepository.cs  IRoleRepository.cs  ISubCategoryRepository.cs  IUserRepository.cs  NavigationRepository.cs  PhoneRepository.cs  PincodeRepository.cs  StoreRepository.cs
src/OCP/OCP.API/Services/Audit/: AuditService.cs
src/OCP/OCP.API/Services/Auth/: AuthService.cs  PasswordHasher.cs
src/OCP/OCP.API/Services/Cart/: CartService.cs  ICartService.cs
src/OCP/OCP.API/Services/Catalog/: CategoriesService.cs  ICategoriesService.cs  ISubCategoriesService.cs  IUnitsService.cs  ItemsService.cs  SubCategoriesService.cs  UnitsService.cs
src/OCP/OCP.API/Services/Comm/: IPhonesService.cs
src/OCP/OCP.API/Services/Geo/: PincodesService.cs
src/OCP/OCP.API/Services/Meta/: IStatusService.cs
(+102 files in other folders)
